akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment {
      /cassie/event-service {
        router = round-robin-group
        routees.paths = ["/user/event-service"]
        cluster {
          enabled = on
          use-role = "event-service"
          allow-local-routees = off
        }
      }
    }
  }
}

cassie {
}